<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.sunshine3.ForecastFragment" >
 <item android:id="@+id/action_refresh"
     android:title="@string/refresh"
     android:orderInCategory="10"
     tools:showAsAction="never"
     />
</menu>